
<head>
    <style>

   .outerdiv{
     position: absolute;
     height: 580px;
     width: 1250px;
     left: 50px;
     background-color:#FAFAFA; 
   }

   .leftbar{
       position: absolute;
       background-color: #eeeeee;
       left: 100px;
       top:70px;
       height: 500px;
       width: 200px;

   }
   .dashboard{
    position: absolute;
    left: 50px;
    top: 40px;
    font-size: medium;
    font-weight: bold;
    color:#9F9F9F ;   
   }
   .homeimage{
       position: absolute;
       left: 63px;
       top:100px;

   }
   .analyticsspelling{
     position: absolute;
     left:1px;
     top:150px;  
   }
   .habibifitimage{
       position: absolute;
       left: 140px;
       top:20px;
   }

   .day1{
       position: absolute;
       left: 400px;
       top:75px;
   }

   .exercise1{
       position: absolute;
       left: 600px;
       top:75px
   }

   .nametextbox{
       position: absolute;
       left: 450px;
       top: 150px;
   }
   .durationtextbox{
       position: absolute;
       left: 800px;
       top: 150px;
   }

   .thumbnail{
       position: absolute;
       left: 450px;
       top:250px;
   }

   .thumbnailimage{
       position: absolute;
       left: 450px;
       top:300px;
       background-color: black;
   }
   .video{
       position: absolute;
       left: 800px;
       top:250px;
       
   }
   .videoimage{
       position: absolute;
       left: 800px;
       top:300px;
       background-color: black;
   }
   .next{
       position: absolute;
       left: 950px;
       top: 500px;
   }

   .prev{
       position: absolute;
       left: 450px;
       top: 500px;
   }
    </style> 
     

   
   </head>
   <body>
   <div class="outerdiv"> 
     <div class="habibifitimage"><img [src]="habibiFitImage" alt="image not found"/></div>  
     <div class="day1"><img [src]="day1" alt="image not found"/></div>
     <div class="exercise1"><img [src]="exercise1" alt="image not found"/></div>  

     <div class="nametextbox">
        <input type="text" size="20" placeholder="Name">
    </div>
      
    <div class="durationtextbox">
        <input type="text" size="20" placeholder="Duration">
    </div>     

    <div class="thumbnail">
        <h1>Thumbnail</h1>
    </div>

    <div class="thumbnailimage">
        <img [src]="thumbnailimage">
    </div>

    <div class="videoimage">
        <img [src]="thumbnailimage">
    </div>

    <div class="video">
        <h1>Video</h1>
    </div>


    
    <div class="next">
        <a href="">
        <img [src]="buttonwitharrownext"/>
        </a>
        </div>
    
        <div class="prev">
            <a href="">
            <img [src]="buttonwitharrowprev"/>
            </a>
            </div>   


     
    <div class="leftbar">
        <div class="leftbarcontent">
            <div class="dashboard">DASH BOARD</div>
                <div class="homeimage">
                    <a href="">
                        <img [src]="imageUrlHomePic" alt="image not found"/>
                            <div style="margin-left: 10px; color: #40CC8B;">Home</div>

                                <img [src]="analyticsicon" alt="image not found" style= "margin-top: 50px; margin-left: 10px;"/>
                                    <div class="analyticsspelling">
                                        <img [src]="analyticsspelling" alt="image not found" />
                                                </div>
                                                        </a>
                                                            </div>
    
        
   


</div>






</div>



</div>
       
    </body>