
   <head>

   <style>
.outerdiv{
     position: absolute;
     height: 600px;
     width: 1250px;
     left: 50px;
     background-color:#FAFAFA; 
   }
   .insidediv{
     position: absolute;
     left: 100px;
     top: 50px;
     width: 1050px;
     height: 540px;
     background-color: #eeeeee;
   }
   .greenline{
     position: absolute;
     left: 80px;
     top:80px;
     height: 500px;
     width: 20px;
     border-radius: 3px;
     background-color: #40CC8B;
   }
   .habibifit{
     position: absolute;
     left: 150px;
     top:20px;
   }

   .leftbar{
       position: absolute;
       background-color: #FAFAFA;
       left: 30px;
       top:10px;
       height: 480px;
       width: 200px;

   }

   .dashboard{
    position: absolute;
    left: 50px;
    top: 40px;
    font-size: medium;
    font-weight: bold;
    color:#9F9F9F ;   
   }

   .homeimage{
       position: absolute;
       left: 63px;
       top:100px;

   }
   .analyticsspelling{
     position: absolute;
     left:1px;
     top:150px;  
   }
   .duration{
       position:absolute;
       left :300px;
       top:100px;
   }
   .textbox1{
       position: absolute;
       left:870px;
       top:100px;
   }
   .line1{
       position: absolute;
        height: 3px;
        width:700px;
        background-color:#FAFAFA;
        left: 300px;
        top:150px;
   }
   .sets{
       position:absolute;
       left :300px;
       top:200px;
   }

   .textbox2{
       position: absolute;
       left:870px;
       top:200px;
   }

   .line2{
        position: absolute;
        height: 3px;
        width:700px;
        background-color:#FAFAFA;
        left: 300px;
        top:250px;
   }
   .exerciseperset{
       position: absolute;
       left :300px;
       top:300px;
   }

   .textbox3{
       position: absolute;
       left:870px;
       top:300px;
   }

   .line3{
        position: absolute;
        height: 3px;
        width:700px;
        background-color:#FAFAFA;
        left: 300px;
        top:350px;
   }
   .buttonwithnext{
        position: absolute;
        left: 900px;
        top:400px;
   }
   .buttonwithprev{
        position: absolute;
        left: 300px;
        top:400px;
   }

   h3{
     color: darkgrey;
   }

   .days{
     position: absolute;
     left:650px;

   }


    </style>
   </head>
   
   <body>
    <div class="outerdiv">
      <div class="greenline"></div>
      <div class="habibifit">
        <img [src]="habibifithome"/>

      </div>

      <div class="days"><h3>Day-{{startDay}}</h3></div>
      
     <div class="insidediv">

   

      <div class="leftbar">
        <div class="dashboard">DASH BOARD</div>

        
        <div class="homeimage">
          <a href="">
              <img [src]="imageUrlHomePic" alt="image not found"/>
                  <div style="margin-left: 10px; color: #40CC8B;">Home</div>

                      <img [src]="analyticsicon" alt="image not found" style= "margin-top: 50px; margin-left: 10px;"/>
                          <div class="analyticsspelling">
                              <img [src]="analyticsspelling" alt="image not found" />
                                      </div>
                                              </a>
                                                  </div>

      </div>

        
      
        
    

      <div class="duration">
        <h3>Duration</h3>
      </div>

      <div class="textbox1">
         <input type="text" size=10> 
    </div>

      <div class="line1">
      </div>


    <div class="exerciseperset">
        <h3>No of Exercises</h3>
      </div>

      <div class="textbox3">
        <input type="text" size=5  #box /> 
        
   </div>

      <div class="line3">
    </div> 
    
    <div class="buttonwithprev">
        <a [routerLink]="">
        <img [src]="prev" alt="image not found" />
    </a>
      </div>

    <div class="buttonwithnext">
        <a [routerLink] = "" (click)="newMessage(box.value)">
        <img [src]="next" alt="image not found" />
    </a>
      </div>


    </div>
  
</div>

    </body>


