<head>
    <style>

   .outerdiv{
     position: absolute;
     height: 500px;
     width: 1300px;
     left: 30px;     
     top:50px;
     background-color: #40CC8B; 
   }

   .innerpicdiv{

    position: absolute;
     height: 380px;
     width: 700px;
     left: 250px;
     top:50px;
     border-radius: 30px;
     background-color: #FAFAFA;     
   }
   .pic{
     position: absolute;
     top:2px;
   }
   .credentialsusername{
    position: absolute;
    left: 400px;
    top:100px;
    background-color: transparent;
    padding: 3;
     margin-left: 500;
     margin-top: 30;
     font-size: 20;
   }
   .credentialspassword{
    position: absolute;
    left: 400px;
    top:170px;
    background-color: transparent;
    padding: 3;
    margin-left: 500;
    margin-top: 30;
    font-size: 20;
   }
   .texthabibi{
     position:absolute;
     left: 400px;
     top:30px;
   }
   .login{
     position: absolute;
     left: 450px;
     top:250px;
   }
   .usericon{
    position:absolute;
    left:385px;
    top:100px;
   }
   .passwordicon{
    position:absolute;
    left:385px;
    top:173px;
   }
   .logintext{
    position:absolute;
    left:65px;
    top:12px;
   }
    </style> 
   </head>
    <body>
<form>
      <div class="outerdiv"> 
        <div class="innerpicdiv">
          <div class="pic">
            <img [src]="pic"/>
          </div>
          <div class="texthabibi">
            <img [src]="pichabibi"/>
          </div>
          <div class="usericon">
            <img [src]="usericon"/>
          </div>
          <div class="credentialsusername">
          <input [(ngModel)] = "obj.name"  type="text"   name="username"        
          placeholder="Username" size="28" 
          style="border-left: none; border-right: none;border-top: none; 
          font-size: large; outline: none; outline-style: none;" />
  
        </div>

        <div class="passwordicon">
          <img [src]="passwordicon"/>
        </div>

        <div class="credentialspassword">

          <input [(ngModel)]="obj.password" name="password"
          type="password" 
          placeholder="Password"size="28" 
          style="border-left: none; border-right: none;border-top: none; 
          font-size: large; outline: none; outline-style: none;" />  

        </div>  

        

        <div class="login"> 
          <a routerLink="" (click) = "signIn(obj)">
          <img [src]="login"/>
        </a>
        <a routerLink="" >
          <h6 class="logintext" style="color: #eeeeee; cursor: pointer;">Login</h6>
        </a>
        
          
        
          </div>
          
          </div>
        </div>

      </form>      

    </body>   
