<head>
    <style>

   .outerdiv{
     position: absolute;
     height: 600px;
     width: 1250px;
     left: 50px;
     background-color:#FAFAFA; 
   }
   .insidediv{
     position: absolute;
     left: 100px;
     top: 50px;
     width: 1050px;
     height: 540px;
     background-color: #eeeeee;
   }
   .greenline{
     position: absolute;
     left: 80px;
     top:80px;
     height: 500px;
     width: 20px;
     border-radius: 3px;
     background-color: #40CC8B;
   }
   .habibifit{
     position: absolute;
     left: 150px;
     top:20px;
   }

   .leftbar{
       position: absolute;
       background-color: #FAFAFA;
       left: 30px;
       top:10px;
       height: 480px;
       width: 200px;

   }

   .dashboard{
    position: absolute;
    left: 50px;
    top: 40px;
    font-size: medium;
    font-weight: bold;
    color:#9F9F9F ;   
   }

   .homeimage{
       position: absolute;
       left: 63px;
       top:100px;

   }
   .analyticsspelling{
     position: absolute;
     left:1px;
     top:150px;  
   }
   .insidetableheader  {
     position: absolute;
     left: 300px;
     top:120px;
     background-color: #FAFAFA;
     height: 380px;
     width:700px;
   }

   .maintable{
    position: absolute;
     left: 20px;
     top:10px;
     background-color: #FAFAFA;
     height: 350px;
     width:650px;
     background-color: blue;
   }

   
   table th{
    border: 1px solid black;
    border-collapse: collapse;
    width: 130px;
   
    
    border-spacing: 50px;

    background-color:#40CC8B;
    text-align: left; 
    vertical-align: middle;
    
   }
   .textboxesdiv1{
       position: absolute;
       width: 700px;
       left: 250px;
       top:100px;
   }

   .textboxesdiv2{
       position: absolute;
       width: 700px;
       left: 250px;
       top:160px;
   }


   .textboxesdiv3{
       position: absolute;
       width: 700px;
       left: 250px;
       top:220px;
   }


   .textboxesdiv4{
       position: absolute;
       width: 700px;
       left: 250px;
       top:280px;
   }

   .headerimage{
       position: absolute;
       width: 350px;
       height: 150px;
       left: 250px;
       top:375px;
       background-color: #FAFAFA;
   }
   .addprogrametitle{
       position: absolute;
       left: 500px;
       top:50px;
       color:#40CC8B ;
   }

   .uploadbutton{
     position: absolute;
     left:150px;
     top: 100px;
   }

   .nextbutton{
     position: absolute;
     left: 860px;
     top:450px;
   }


   </style>
   </head>
   <body>
    <div class="outerdiv">
      <div class="greenline"></div>
      <div class="habibifit">
        <img [src]="habibifithome"/>

      </div>

     <div class="insidediv">

     <div class="addprogrametitle">
         <h3>Add Programe</h3>

     </div>

      <div class="leftbar">
        <div class="dashboard">DASH BOARD</div>

        
        <div class="homeimage">
          <a href="">
              <img [src]="imageUrlHomePic" alt="image not found"/>
                  <div style="margin-left: 10px; color: #40CC8B;">Home</div>

                      <img [src]="analyticsicon" alt="image not found" style= "margin-top: 50px; margin-left: 10px;"/>
                          <div class="analyticsspelling">
                              <img [src]="analyticsspelling" alt="image not found" />
                                      </div>
                                              </a>
                                                  </div>

      </div>


      <div class="textboxesdiv1">
      <div class="form-group w-100">
      <input type="text" class="form-control" id="example3" placeholder="Name" [(ngModel)] = "addProgrameObj.name" name="name">
      </div>
      </div>

      <div class="textboxesdiv2">
      <div class="form-group w-100">
      <input type="text" class="form-control" id="example3" placeholder="Days" [(ngModel)] = "addProgrameObj.days" name="days">
      </div>
      </div>
   

      <div class=textboxesdiv3>
      <div class="input-group mb-3">
        <select class="custom-select" id="inputGroupSelect02" [(ngModel)]="addProgrameObj.type">
          <option *ngFor="let type of programeTypes">{{type}}</option>
        </select> 
      </div>
    </div>

    <div class="textboxesdiv4">
        <div class="form-group">
            <textarea [(ngModel)]="addProgrameObj.desc" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Description"></textarea>
          </div>
            
    



    </div>

    <div class=headerimage>

      

      <label class="btn btn-default">
        <input type="file" (change)="selectFile($event)" >
      </label>
         

      <div *ngIf="currentFileUpload" class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" attr.aria-valuenow="{{progress.percentage}}"
          aria-valuemin="0" aria-valuemax="100" [ngStyle]="{width:progress.percentage+'%'}">
          {{progress.percentage}}%</div>
      </div>
      <button class="btn btn-success uploadbutton"  [disabled]="!selectedFiles" (click)="upload()">Upload</button>

    </div>


    <div class="nextbutton">
      <a routerLink="/total-exercises" (click)="savePrograme(addProgrameObj)">
       <img [src]='nextbuttonimage'/>
     </a> 

    </div>



    </div>
     
    </div>



   </body>
